@charset "UTF-8";

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

/* 게시글 목록 table 속성 */
table.main-table {
	table-layout: fixed;
	width: 1080px;
	height: 50px;
	border-top: 1px solid #000000;
	border-bottom: 1px solid #000000;
	border-collapse: collapse;
	border-spacing: 1px;
}

table.main-table tr.table-top {
	background-color: #ffffff;
	text-align: center;
	border-bottom: 1px solid #eeeeee;
	height: 40px;
}

table.main-table tr.table-middle {
	background-color: #ffffff;
	text-align: center;
	border-top: 1px solid #eeeeee;
	height: 40px;
}

table.main-table tr.table-middle td.table-upper-case {
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: nowrap;
	text-align: left;
}

/* 게시글 쓰기 table 속성 */
table.write-table {
	width: 1000px;
	border-bottom: 1px solid #000000;
	border-collapse: collapse;
	border-spacing: 1px;
	margin: 0px auto;
}

table.write-table tr.table-top {
	background-color: #ffffff;
	text-align: center;
	border-bottom: 1px solid #000000;
}

table.write-table tr.table-middle {
	background-color: #ffffff;
	text-align: center;
	border-top: 0px;
}

/* 게시글 보기 table 속성 */
table.view-table {
	width: 1000px;
	border-collapse: collapse;
	border-spacing: 1px;
	margin: 0px auto;
}

table.view-table tr.table-top {
	background-color: #ffffff;
	text-align: center;
	border-bottom: 1px solid #000000;
}

table.view-table tr.table-middle {
	background-color: #ffffff;
	text-align: center;
	border-bottom: 1px solid #000000;
}

table.view-table tr.table-bottom {
	background-color: #ffffff;
	text-align: center;
	border-top: 1px solid #A0A0A0;
}