@charset "UTF-8";

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

/* 게시판 메인 div */
div.container-board-main {
	width: 1200px;
	margin: 5px auto;
	text-align: center;
	margin-top: 5px;
	margin-bottom: 5px;
}

div.top-board-main {
	width: 1080px;
	text-align: center;
	font-size: 40px;
	background: #ffffff;
	border: 1px solid #dddddd;
	margin-top: 5px;
	margin-left: 5px;
}

div.center-board-main {
	width: 1080px;
	text-align: center;
	float: left;
	margin-left: 5px;
	margin-right: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
}

div.botton-board-main {
	width: 1080px;
	align-content: center;
	margin-left: 5px;
	margin-top: 5px;
}

/* 게시판 메인 SideBar */
div.board-main-sideBar {
	width: 100px;
	margin-left: 5px;
	margin-top: 5px;
	margin-bottom: 5px;
	margin-right: 5px;
	float: right;
}

a#right-side-bar {	
	color: white;
	font-size: 30px;
}

div.board-main-sideBar ul#right-sidebar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100px;
	background-color: #f1f1f1;
}

div.board-main-sideBar ul#right-sidebar li {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100px;
	color:white;
	background: rgb(69,104,220);
	background: linear-gradient(90deg, rgba(69,104,220,1) 0%, rgba(176,106,179,1) 100%);
}

div.board-main-sideBar ul#right-sidebar li ul.subbar {
	list-style-type: none;
	margin: 0;
	padding: 0;
	width: 100px;
	
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a {
	display: block;
	color: #000;
	padding: 8px 16px;
	text-decoration: none;
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a.active-one {
	background-color: #FFE3FF;
	color: black;
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a.active-two {
	background-color: #E3FFF1;
	color: black;
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a.active-three {
	background-color: #E3FFFF;
	color: black;
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a.active-fore {
	background-color: #FFFFDD;
	color: black;
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a#one:hover:not(.active-one) {
	background-color: #FFE3FF;
	color: black;
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a#two:hover:not(.active-two) {
	background-color: #E3FFF1;
	color: black;
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a#three:hover:not(.active-three) {
	background-color:#E3FFFF;
	color: black;
}

div.board-main-sideBar ul#right-sidebar li ul.subbar li a#fore:hover:not(.active-fore) {
	background-color: #FFFFDD;
	color: black;
}

/* 게시판 메인 제외 div */
div.containar-board-nonmain {
	width: 1080px;
	margin: 0 auto;
	text-align: center;
}

div.top-board-nonmain {
	width: 1080px;
	text-align: center;
	font-size: 40px;
	background: #ffffff;
	border: 1px solid #dddddd;
	margin: 0 auto;
	margin-top: 5px;
}

div.center-board-nonmain {
	width: 1080px;
	text-align: center;
	margin: 5px auto;
}

div.botton-board-nonmain {
	width: 1080px;
	align-content: center;
	margin: 0 auto;
	margin-top: 5px;
}

/* view 본문/댓글용 */
div.form-view-body {
	width: 1040px;
	min-height: 200px;
	margin: 10px auto;
	font-size: 15px;
	font-family: "맑은고딕", Malgun Gothic, dotum, gulim, sans-serif;
	text-align: left;
}

div.form-view-ripple {
	width: 1040px;
	margin: 5px auto;
	padding-top: 5px;
	padding-bottom: 5px;
	font-size: 15px;
	font-family: "맑은고딕", Malgun Gothic, dotum, gulim, sans-serif;
	text-align: left;
	font-size: 15px;
}

div.input-ripple {
	display: block;
	width: 1060px;
	margin: 5px auto;
	font-size: 15px;
	border-radius: 5px;
	border: 1px solid #A0A0A0;
	font-family: "맑은고딕", Malgun Gothic, dotum, gulim, sans-serif;
	text-align: left;
}

/* a 태그 속성 - 게시글 목록 안 글제목용 */
.board-title {
	color: #000000;
	text-decoration: none;
}

.board-title:hover {
	color: #000000;
	text-decoration: underline;
}

.view-title, .view-title:hover {
	color: #000000;
	text-decoration: none;
}

/* a 태그 속성 - 이전, 다음, 글쓰기 버튼용 */
.board-btn {
	background: linear-gradient(to bottom, #f9f9f9 5%, #e9e9e9 100%);
	background-color: #f9f9f9;
	border-radius: 3px;
	border: 1px solid #dcdcdc;
	display: inline-block;
	cursor: pointer;
	color: #000000;
	font-size: 15px;
	padding: 5px 16px;
	text-decoration: none;
}

.board-btn:hover {
	background: linear-gradient(to bottom, #e9e9e9 5%, #f9f9f9 100%);
	background-color: #e9e9e9;
	text-decoration: none;
}

.board-btn:active {
	position: relative;
	top: 1px;
	text-decoration: none;
}

/* input 태그 속성 - 글 등록 버튼용 */
.write-ripple-btn {
	background: #AECDFF;
	background-color: #AECDFF;
	border-radius: 3px;
	border: 1px solid #AECDFF;
	display: inline-block;
	cursor: pointer;
	color: #000000;
	font-size: 15px;
	font-family: 'hanna';
	padding: 5px 16px;
	text-decoration: none;
}

.view-button-btn {
	background: #f1f1f1;
	background-color: #f1f1f1;
	border-radius: 3px;
	border: 1px solid #f1f1f1;
	display: inline-block;
	cursor: pointer;
	color: #000000;
	font-size: 15px;
	font-family: 'hanna';
	padding: 5px 16px;
	text-decoration: none;
}

/* 글자 속성 - write 박스용 */
.form-write {
	width: 1040px;
	font-family: "맑은고딕", Malgun Gothic, dotum, gulim, sans-serif;
	font-size: 15px;
	padding: 10px 10px;
	margin: 5px 0px;
	border: 1px solid #dcdcdc;
	resize: none;
}

input[type=text] .form-write::-ms-clear {
	display: none;
}

.input-ripple textarea {
	display: block;
	width: 1040px;
	font-family: "맑은고딕", Malgun Gothic, dotum, gulim, sans-serif;
	font-size: 15px;
	padding: 0px 10px;
	margin-top: 10px;
	border: 0px;
	overflow: hidden;
	resize: none;
}

.input-ripple textarea:focus {
	outline: none;
}