@charset "UTF-8";

@import url(http://fonts.googleapis.com/earlyaccess/hanna.css);

body {
	margin: 0;
	background-color: #fafafa;
	font-family: 'hanna';
}

a {
	text-decoration: none;
	color:black;
}

.section1 {
	font-size: 40px;
	color: #666666;
	text-align: center;
	padding-top: 25px;
	padding-bottom: 25px;
}

.section2 { 
	width:100%;
	text-align:center;
}

.navbar {
	display: flex;
	font-size: 28px;
	justify-content: space-between;
	align-items: center;
	padding: 8px 12px;
}

.navbar__logo {
	
}

.navbar__logo i {
	color: orange;
}

.navbar__menu {
	display: flex;
	list-style: none;
	padding-left: 0;
	
	position: relative;
	
}

.navbar__menu li {
	padding: 8px 12px;
}

.navbar__menu li:hover {
	padding: 8px 12px;
	background-color: orange;
	border-radius: 4px;
}



.sub{
	position: absolute;
	background: #dee2e6;

	left:0;
	width:100%;
	display: none;
}

.list{
	list-style:none;
	font-size:20px;
	float: left;
	width: 15%;
	background: #dee2e6;
}


.navbar__menu li:hover .sub{
	display:block;
	border-radius: 4px;
}



.navbar__user {
	list-style: none;
	color: orange;
	display: flex;
	padding-left: 0;
}

.navbar__user li {
	padding: 8px 12px;
}

